┌────────────────────────────────────────────────────────────────────────────┐
│ 1.                                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Cоздать виртуальное окружение питона с помощью команды:                    │
│ python -m venv .venv                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ 2.                                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Aктивировать его написав это:                                              │
│ .venv/Scripts/activate.bat                                                 │
├────────────────────────────────────────────────────────────────────────────┤
│ либо                                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ либо перейти с помощью cd в папку ./venv/Scripts и написать:               │
│ activate.bat                                                               │
├────────────────────────────────────────────────────────────────────────────┤
│ 3.                                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Установить все нужные библиотеки с помощью команды:                        │
│ pip install -r requirements.txt                                            │
├────────────────────────────────────────────────────────────────────────────┤
│ 4.                                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ запустить сервер командой:                                                 │
│ uvicorn main:app                                                           │
└────────────────────────────────────────────────────────────────────────────┘

